# Labu.Gestioncv

Application/: Application.csproj
Domain/Entities/: Adjunto.cs  Estudios.cs  Experiencia.cs  Habilidad.cs  PerfilCV.cs  TipoEstudio.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: AppDbContext.cs
Labu/: Labu.csproj  Program.cs  appsettings.Development.json
